/* Обнуляющие стили */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class], ol[class] {
  padding: 0;
  list-style-type: none;
}

body,
h1,
h2,
h3,
p,
ul[class],
ol[class],
li,
dl,
dd {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

button[class] {
  border: none;
  background: none;
  padding: 0;
}

/* Visually hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Страницы */
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Rubik", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  padding-top: 40px;
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
}

.main-container {
  flex-grow: 1;
}

.title {
  font-family: "Raleway", "Arial", sans-serif;
  color: #000000;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
}

/* Кнопки */
.button,
.navigation-site-link,
.footer-navigation-link,
.pagination-back,
.pagination-forward {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  line-height: 21px;
  letter-spacing: 2px;
}

.navigation-user-link-exit {
  opacity: 0.3;
}

/* Шапка */
.page-header {
  position: relative;
  background-color: #ffe17f;
  padding: 45px 60px 35px;
}

.header-logo {
  position: absolute;
  top: -20px;
}

.navigation {
  display: grid;
  grid-template-areas: "search user-navigation"
    "catalog site-navigation";
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px 40px;
}

.search-form {
  grid-area: search;
  font-size: 16px;
}

.navigation-user {
  grid-area: user-navigation;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.navigation-user-item:not(:last-child) {
  margin-right: 60px;
}

.navigation-user-item:first-child {
  margin-right: auto;
  margin-left: 25px;
}

.navigation-user-link {
  color: #000000;
  text-decoration: none;
}

.navigation-site {
  grid-area: site-navigation;
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px !important;
  justify-content: space-between;
}

.navigation-catalog-button {
  grid-area: catalog;
  text-align: start;
}

/* Промо-блок */
.promo {
  position: relative;
  display: grid;
  grid-template-areas: "number number"
    "photo description"
    "pagination pagination";
  grid-column-gap: 40px;
}

.promo::before {
  content: "01";
  grid-area: number;
  font-size: 180px;
  font-weight: 700;
  line-height: 100px;
  text-align: right;
  color: #ffffff;
  background-color: #ffe17f;
  padding-right: 50px;
}

.promo-slider {
  grid-area: photo;
  margin-top: -150px;
}

.promo-slider-description {
  margin-top: -30px;
}

.promo-title {
  margin-bottom: 30px;
}

.promo-description {
  margin-bottom: 60px;
}

.learn-more-button {
  display: inline-block;
  margin-bottom: 60px;
}

.promo-features {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "term term term term"
    "descr descr descr descr";
}

.promo-features-term {
  grid-area: term;
  color: #000000;
  font-size: 36px;
  line-height: 30px;
}

.promo-features-description {
  grid-area: descr;
  font-size: 16px;
  line-height: 30px;
}

.slider-pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
}

/* Товары */
.products {
  margin-bottom: 170px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 40px;
}

.products-list-link {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  letter-spacing: -0.02em;
}

.products-list-image {
  width: 160px;
  height: 160px;
  background-color: #ffe17f;
  margin-bottom: 30px;
}

.products-list-name {
  font-size: 18px;
  line-height: 24px;
  /*width: 160px;*/
}

/* Доставка, гарантия и кредит */
.delivery {
  background-color: #f0f0f0;
  padding-bottom: 145px;
  margin-bottom: 70px;
}

.delivery-tabs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 40px;
}

.delivery-tabs-buttons {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-column: 1 / 3;
  margin-top: -30px;
}

.delivery-tabs-buttons::after {
  content: "";
  position: absolute;
  right: 75px;
  top: -75px;
  height: 170%;
  border-left: 7px solid #000000;
}

.delivery-tabs-button {
  min-width: 160px;
}

.delivery-tabs-button:not(:last-child) {
  margin-bottom: 55px;
}

.tab-description {
  grid-column: 3 / -1;
  max-width: 450px;
}

.delivery-title {
  margin-bottom: 34px;
  margin-top: -30px;
}

.delivery-button {
  display: grid;
  position: relative;
  text-align: center;
  background-color: #f0f0f0;
  padding: 40px;
  margin-bottom: 117px;
}

.delivery-button::before {
  position: absolute;
  content: "D";
  min-width: 125px;
  padding: 40px;
  background-color: #ffe17f;
}

.delivery-button::after {
  position: absolute;
  right: 0;
  content: "i";
  min-width: 125px;
  padding: 40px;
}

/* Колонки "О нас" и "Контакты" */
.index-columns {
  display: flex;
  padding-bottom: 80px;
}

.index-column {
  max-width: 515px;
  margin-right: 110px;
}

.index-column:last-child {
  margin-right: 0;
}

.columns-title {
  margin-bottom: 48px;
}

.columns-subtitle {
  margin-bottom: 15px;
}

.columns-text,
.contacts-address {
  margin-bottom: 30px;
}

.types-of-delivery {
  margin-bottom: 40px !important;
}

.types-of-delivery-item {
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  list-style: inside;
  margin-bottom: 18px;
}

.types-of-delivery-item:last-child {
  margin-bottom: 0;
}

.types-of-delivery-item::marker {
  color: #ffc700;
}

.contacts-schedule-list {
  margin-bottom: 40px !important;
}

.contacts-address {
  font-style: normal;
}

.contacts-phone {
  color: inherit;
}

/* Рассылка */
.newsletter {
  background-color: #f0f0f0;
  padding-top: 64px;
  padding-bottom: 56px;
}

.newsletter .wrapper {
  display: grid;
  grid-template-areas: "title title description description"
    "form form form its-free";
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 145px;
  grid-column-gap: 40px;
}

.newsletter-title {
  grid-area: title;
  max-width: 350px;
  margin-right: auto;
}

.newsletter-description {
  grid-area: description;
  max-width: 527px;
}

.newsletter-form {
 grid-area: form;
}

.its-free {
  grid-area: its-free;
  text-align: end;
}

/* Каталог */
.catalog {
  background-color: #f0f0f0;
}

.catalog .wrapper {
  display: grid;
  grid-template-areas: "filter sort"
    "filter results";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 70px 1fr;
}

.catalog-subtitle {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
}

/* Хлебные крошки */
.breadcrumbs-link {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
}

/* Фильтрация */
.catalog-filter {
  grid-area: filter;
}

.catalog-filter-title {
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.control {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

/* Сортировка */
.catalog-sorting {
  grid-area: sort;
  display: flex;
  align-items: center;
}

/* Список товаров */
.catalog-products-container {
  grid-area: results;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.catalog-products-list {
  display: flex;
  flex-wrap: wrap;
}

.product-card-link {
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
}

/* Пагинация */
.pagination {
  display: flex;
}

.pagination-link {
  color: #000000;
  opacity: 0.3;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.pagination-current {
  opacity: 0.6;
}

.pagination-back,
.pagination-forward {
  font-size: 18px;
}

.pagination-forward {
  opacity: 1;
}

/* Подвал */
.page-footer {
  background-color: #444444;
  padding-top: 62px;
  padding-bottom: 65px;
}

.page-footer .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 80px;
  grid-row-gap: 62px;
}

.logo {
  grid-area: 1 / 1 / 2 / -1;
}

.footer-address {
  grid-area: 2 / 1 / -1 / 2;
}

.footer-address-text {
  color: #ffffff;
  font-style: normal;
  font-size: 16px;
}

.footer-navigation {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: space-around;
}

.footer-navigation-link {
  color: #ffffff;
}

.footer-social {
  grid-area: 3 / 2 / 4 / 2;
}

.footer-phone-text {
  color: #ffffff;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
}

.footer-copyright {
  grid-area: 3 / 3 / -1 / -1;
}

